{
  "name": "ziffer-zoof",
  "description": "which nobody wants because nobody needs",
  "version": "0.0.1",
  "author": {
    "name": "Roy Lines",
    "url": "https://roylines.co.uk"
  },
  "dependencies": {
    "async": "*",
    "credential": "*",
    "ejs": "*",
    "express": "*",
    "formidable": "*",
    "gm": "*",
    "mongoose": "*",
    "underscore": "*",
    "winston": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-exec": "*",
    "grunt-mocha-test": "*",
    "istanbul": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/roylines/zizzer-zoof.git"
  },
  "scripts": {
    "start": "grunt start",
    "test": "grunt test",
    "watch": "grunt watch"
  }
}
