{
  "name": "ziffer-zoof",
  "version": "0.0.1",
  "author": {
    "name": "Roy Lines",
    "url": "https://roylines.co.uk"
  },
  "dependencies": {
    "async": "*",
    "ejs": "*",
    "express": "*",
    "formidable": "*",
    "gm": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
